<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1657" measuredH="1269" mockupW="1636" mockupH="1201">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="21" y="148" w="1636" h="85" measuredW="703" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%2CHotels%26bm%3BHotels.bmml%26bm%3BHotels.bmml%26bm%3BHotels.bmml%2C%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%2C%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%2C</hrefs>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C80%2C325%2C165%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22325%2C80%2C590%2C165%22%20href%3D%22Hotels.bmml%22%20alt%3D%22Hotels%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C80%2C1001%2C165%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C80%2C1401%2C165%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%220%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <size>32</size>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430%20%2C%20%u041E%u0442%u0435%u043B%u0438%2C%20%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%2C%20%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%2C%20%u0426%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="1171" y="278" w="-1" h="740" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1106" y="276" w="-1" h="742" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="1349" y="428" w="166" h="-1" measuredW="115" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>21/12/2012</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="1324" y="620" w="206" h="-1" measuredW="114" measuredH="109" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%0A%u041E%u0431%u0437%u043E%u0440%u043D%u044B%u0435%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%0A%u0422%u0435%u043C%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0435%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%0A%u041B%u0438%u0442%u0435%u0440%u0430%u0442%u0443%u0440%u043D%u044B%u0435%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%0A%u0418%u0441%u0442%u043E%u0440%u0438%u0447%u0435%u0441%u043A%u0438%u0435%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%0A%u041D%u0435%u0443%u043D%u044B%u043B%u044B%u0435%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1324" y="800" w="206" h="-1" measuredW="120" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%u0426%u0435%u043D%u0430%20%u043E%u0442%28%u0440%u0443%u0431%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HSlider" x="1354" y="857" w="146" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>36</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1324" y="836" w="42" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>100%20%u0440%u0443%u0431</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="836" w="31" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>5000</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1392" y="927" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="379" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <shape>rectangle</shape>
        <size>28</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BlockOfText" x="149" y="381" w="668" h="118" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="919" y="379" w="125" h="113" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="64" y="291" w="-1" h="-1" measuredW="185" measuredH="46" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <state>up</state>
        <text>%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="559" y="1053" w="218" h="-1" measuredW="114" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <href>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C985%2C756%2C1012%22%20href%3D%22%25D0%2593%25D0%25BB%25D0%25B0%25D0%25B2%25D0%25BD%25D0%25B0%25D1%258F%2520%25D1%2581%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%22%20id%3D%2253%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>18</size>
        <text>%u041D%u0430%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="1053" w="218" h="-1" measuredW="181" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>left</direction>
        <href>%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C985%2C461%2C1012%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2254%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>18</size>
        <text>%u0412%u044B%u0431%u043E%u0440%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="597" y="68" w="-1" h="-1" measuredW="485" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>true</italic>
        <size>72</size>
        <text>EASY%20TRAVEL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="21" y="124" w="-1" h="-1" measuredW="511" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430/%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F/%u0413%u043E%u0440%u043E%u0434%u0430/%u041E%u0442%u0435%u043B%u0438/%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442/%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438/</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1567" y="109" w="-1" h="-1" measuredW="80" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0412%u044B%u0445%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="1012" y="1206" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VK</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="955" y="1206" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="693" y="1221" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%A92016MMF2group</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="96" y="1170" w="1561" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Webcam" x="1493" y="79" w="59" h="58" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="570" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <shape>rectangle</shape>
        <size>28</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BlockOfText" x="149" y="572" w="668" h="118" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="919" y="570" w="125" h="113" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="759" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <shape>rectangle</shape>
        <size>28</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BlockOfText" x="149" y="761" w="668" h="118" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="919" y="759" w="125" h="113" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="857" y="1053" w="218" h="-1" measuredW="153" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>right</direction>
        <href>%u0417%u0430%u043A%u0430%u0437%26bm%3B%u0417%u0430%u043A%u0430%u0437.bmml%26bm%3B%u0417%u0430%u043A%u0430%u0437.bmml%26bm%3B%u0417%u0430%u043A%u0430%u0437.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22836%2C985%2C1054%2C1012%22%20href%3D%22%25D0%2597%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7.bmml%22%20alt%3D%22%u0417%u0430%u043A%u0430%u0437%22%20id%3D%2269%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>18</size>
        <text>%u0421%u0434%u0435%u043B%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="294" w="166" h="-1" measuredW="158" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0412%u0430%u0448%20%u0432%u044B%u0431%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1335" y="364" w="174" h="-1" measuredW="172" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0414%u0430%u0442%u0430%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1313" y="475" w="-1" h="-1" measuredW="219" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1349" y="531" w="166" h="-1" measuredW="42" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>