<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1653" measuredH="1018" mockupW="1638" mockupH="1003">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="645" y="15" w="-1" h="-1" measuredW="485" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>true</italic>
        <size>72</size>
        <text>EASY%20TRAVEL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="66" w="-1" h="-1" measuredW="381" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0442%u0440%u0430%u043D%u0438%u0446%u0430/%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F/%u0413%u043E%u0440%u043E%u0434/%u041E%u0442%u0435%u043B%u0438/%u041E%u0442%u0435%u043B%u044C1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1566" y="50" w="-1" h="-1" measuredW="87" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0432%u044B%u0445%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="1490" y="22" w="61" h="61" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1013" y="955" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VK</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="941" y="955" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="696" y="962" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%A92016MMF2group</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="952" w="1246" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="125" y="358" w="392" h="333" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="424" y="256" w="-1" h="-1" measuredW="291" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0433%u043E%u0441%u0442%u0438%u043D%u0438%u0446%u044B</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LineOfText" x="636" y="390" w="315" h="27" measuredW="200" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LineOfText" x="636" y="530" w="315" h="27" measuredW="200" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LineOfText" x="636" y="597" w="315" h="27" measuredW="200" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LineOfText" x="641" y="661" w="315" h="27" measuredW="200" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LineOfText" x="636" y="461" w="315" h="27" measuredW="200" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="255" w="334" h="-1" measuredW="334" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0416%u0435%u043B%u0430%u0435%u0442%u0435%20%u0437%u0434%u0435%u0441%u044C%20%u043E%u0441%u0442%u0430%u043D%u043E%u0432%u0438%u0442%u044C%u0441%u044F%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1345" y="314" w="108" h="-1" measuredW="108" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0414%u0430%u0442%u0430%20%u0437%u0430%u0435%u0437%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1334" y="385" w="138" h="-1" measuredW="138" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0434%u043D%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="450" w="164" h="-1" measuredW="164" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="527" w="94" h="-1" measuredW="94" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0422%u0438%u043F%20%u043D%u043E%u043C%u0435%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="734" w="43" h="-1" measuredW="43" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0426%u0435%u043D%u0430</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="1334" y="349" w="141" h="-1" measuredW="90" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1377" y="425" w="41" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1377" y="493" w="41" h="-1" measuredW="41" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1334" y="561" w="140" h="-1" measuredW="140" measuredH="143" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041E%u0434%u043D%u043E%u043C%u0435%u0441%u0442%u043D%u044B%u0439%0A%u0414%u0432%u0443%u0445%u043C%u0435%u0441%u0442%u043D%u044B%u0439%0A%u0423%u043B%u0443%u0447%u0448%u0435%u043D%u043D%u044B%u0439%20%u0434%u0432%u0443%u0445%u043C%u0435%u0441%u0442%u043D%u044B%u0439%0A%u041B%u044E%u043A%u0441%0A%u0410%u043F%u0430%u0440%u0442%u0430%u043C%u0435%u043D%u0442%u044B%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="779" w="77" h="-1" measuredW="39" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>840</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1435" y="779" w="28" h="-1" measuredW="28" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0440%u0443%u0431</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="69" y="849" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0428%u0430%u0433%201%28%u0432%u044B%u0431%u043E%u0440%20%u0433%u043E%u0440%u043E%u0434%u0430%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="511" y="857" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041D%u0430%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1314" y="835" w="151" h="28" measuredW="151" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0417%u0430%u043A%u0430%u0437%u0430%u0442%u044C%20%u043E%u0442%u0435%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="813" y="849" w="-1" h="-1" measuredW="233" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0428%u0430%u0433%203%28%u0432%u044B%u0431%u043E%u0440%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="105" w="1636" h="82" measuredW="703" measuredH="46" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%2CHotels%26bm%3BHotels.bmml%26bm%3BHotels.bmml%26bm%3BHotels.bmml%2C%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%2C%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%2C</hrefs>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C90%2C325%2C172%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22325%2C90%2C590%2C172%22%20href%3D%22Hotels.bmml%22%20alt%3D%22Hotels%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C90%2C1001%2C172%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C90%2C1401%2C172%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%2232%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <size>32</size>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430%20%2C%20%u041E%u0442%u0435%u043B%u0438%2C%20%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%2C%20%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%2C%20%u0426%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>