<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1656" measuredH="967" mockupW="1636" mockupH="947">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="20" y="82" w="-1" h="-1" measuredW="499" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430/%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F/%u0413%u043E%u0440%u043E%u0434%u0430/%u041E%u0442%u0435%u043B%u0438/%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438/%u041F%u0440%u043E%u0444%u0438%u043B%u044C/</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="1016" y="904" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VK</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="959" y="904" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="697" y="919" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%A92016MMF2group</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="889" w="1246" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Webcam" x="1486" y="52" w="55" h="54" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="121" w="1636" h="82" measuredW="703" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%2CHotels%26bm%3BHotels.bmml%26bm%3BHotels.bmml%26bm%3BHotels.bmml%2C%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%2C%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%2C</hrefs>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C325%2C183%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%2286%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22325%2C101%2C590%2C183%22%20href%3D%22Hotels.bmml%22%20alt%3D%22Hotels%22%20id%3D%2286%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C101%2C1001%2C183%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2286%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C101%2C1401%2C183%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%2286%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <size>32</size>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430%20%2C%20%u041E%u0442%u0435%u043B%u0438%2C%20%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%2C%20%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%2C%20%u0426%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SubTitle" x="635" y="20" w="-1" h="-1" measuredW="485" measuredH="75" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>true</italic>
        <size>72</size>
        <text>EASY%20TRAVEL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="1564" y="67" w="-1" h="-1" measuredW="80" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0412%u044B%u0445%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="123" y="248" w="141" h="130" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="123" y="418" w="139" h="-1" measuredW="133" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0418%u043C%u044F%3A%20%u0411%u043E%u0440%u044C%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="123" y="450" w="243" h="-1" measuredW="186" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0424%u0430%u043C%u0438%u043B%u0438%u044F%3A%20%u041F%u0435%u0442%u0440%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="123" y="538" w="403" h="-1" measuredW="403" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u044B%u0435%20%u0434%u0430%u043D%u043D%u044B%u0435%3A+375291234567</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="123" y="497" w="264" h="-1" measuredW="227" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>E-mail%3Aqwert@bsu.by</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="682" y="255" w="-1" h="-1" measuredW="115" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0412%u0430%u0448%20%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="682" y="287" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0413%u043E%u0440%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="682" y="322" w="-1" h="-1" measuredW="179" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043E%u0442%u0435%u043B%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="682" y="371" w="-1" h="-1" measuredW="148" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0414%u0430%u0442%u0430%20%u0437%u0430%u0435%u0437%u0434%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="682" y="418" w="-1" h="-1" measuredW="192" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u043D%u043E%u0447%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="682" y="482" w="-1" h="-1" measuredW="219" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="682" y="585" w="-1" h="-1" measuredW="115" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="682" y="642" w="-1" h="-1" measuredW="146" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0414%u0430%u0442%u0430%20%u0432%u044B%u0435%u0437%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="682" y="705" w="-1" h="-1" measuredW="155" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0412%u0438%u0434%20%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="682" y="752" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0426%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="682" y="529" w="-1" h="-1" measuredW="130" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0422%u0438%u043F%20%u043D%u043E%u043C%u0435%u0440%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::MenuBar" x="754" y="289" w="-1" h="-1" measuredW="98" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0438%u043D%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::MenuBar" x="874" y="324" w="98" h="29" measuredW="161" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043E%u0441%u0442%u0438%u043D%u0438%u0446%u0430%20%u041C%u0438%u043D%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::MenuBar" x="852" y="373" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0434.%u043C%u043C.%u0433%u0433.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::MenuBar" x="899" y="418" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::MenuBar" x="918" y="484" w="-1" h="-1" measuredW="70" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::MenuBar" x="837" y="531" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u044E%u043A%u0441</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::MenuBar" x="830" y="587" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::MenuBar" x="852" y="642" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0434.%u043C%u043C.%u0433%u0433.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::MenuBar" x="861" y="707" w="-1" h="-1" measuredW="119" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0437%u043E%u0440%u043D%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::MenuBar" x="754" y="754" w="119" h="29" measuredW="110" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>730%20%u0440%u0443%u0431</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="675" y="810" w="88" h="42" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043D%u044F%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="778" y="810" w="107" h="42" measuredW="83" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043A%u043B%u043E%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>