<!Doctype html> 
<html lang="ru"> 
<head> 
<title> Регистрация</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css"> 
body { margin: 0; } 
#sidebar, #content0,#footer{ position: absolute; } 
#sidebar, #content0,#footer{ overflow: auto; padding: 10px; } 
#sidebar { 
left:0%; 
width: 30%; 
top: 15%; 
bottom: 10%; 
} 
#content0 { 
top: 24%; 
left: 0%; 
bottom: 10%; right: 0; 
} 
#footer { 
top: 90%; 
left: 0%; 
bottom: 0%; right: 0; 
} 
::-webkit-scrollbar{
        width:7px;
      }
   ::-webkit-scrollbar-thumb{
        border-width:1px 1px 1px 2px;
        border-color: #777;
        border-radius: 10px;
        background-color: #aaa;
      }
    ::-webkit-scrollbar-thumb:hover{
        border-width: 1px 1px 1px 2px;
        border-color: #555;
        background-color: #777;
      }
header{
        position: fixed;
        width: 100%;
        top:0;
        height:23%;
        background: url(./header1.png) ;
        background-size: 100% ;
        z-index:1;
      }
 #navbar {
        position: fixed;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0;
        top: 15%;
        width: 100%;
        overflow: hidden;
        list-style-type: none;
        text-align: center;
        font-size: 30px;
        background: #D8E6E7; 
        box-shadow: 0 0 10px rgba(0,0,0,0.3);        
      }
      #navbar li { 
        display: inline;
      }
      #navbar a {
        color: #6E7783;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 24.6%;
      }
      #navbar a:hover {
        color: black;
        background-color: #9DC3C1;
        border-radius: 5px;
      }
      #content1{
      	top: 85%; 
		left: 45%; 
		bottom: 10%; right: 0;
      }
        button{
        color:black; 
        text-decoration: none;
        user-select: none;
        cursor: pointer;
        background:#9DC3C1 ;
        padding: .7em 1.5em;
        outline: none;
        border:none; 
        border-radius: 3px;
        box-shadow: 0 -3px #1f4e5f inset;
      }
</style> 
</head> 
<body> 
 <header>
      <ul  id="navbar" >
        <li><a href="gorod.html">Города</a></li>
        <li><a href="hotels.html" >Отели</a></li>
        <li><a href="transport.html">Транспорт</a></li>
        <li><a href="excursions.html">Экскурсии</a></li>
      </ul>
  </header>
<div id="content0"> 
<h1 style="text-align:center" ><i>Вход</i></h1> 
<h4 style="text-align:center"><i>Ваш e-mail</i></h4>
<p style="text-align:center"><input name='Ваш адрес электронный почты'></p> 
<h4 style="text-align:center"><i>Пароль</i></h4> 
<p style="text-align:center"><input type='password'  name='Пароль'></p> 
<form>
<p style="text-align:center"><button formaction="gorod.html">Войти</button></p>
</form> 
<h1 style="text-align:center"><i>Регистрация</i> </h1>
<h4 style="text-align:center"><i>Фамилия</i></h4>
<p style="text-align:center"><input type= 'text' name= Фамилия></p> 
<h4 style="text-align:center"><i>Имя</i></h4> 
<p style="text-align:center"><input type= 'text' name= Имя></p> 
<h4 style="text-align:center"><i>Ваш e-mail</i> </h4> 
<p style="text-align:center"><input name='Ваш адрес электронный почты'></p> 
<h4 style="text-align:center"><i>Пароль</i></h4>
<p style="text-align:center"><input type='password' name='Пароль'></p> 
<h4 style="text-align:center"><i>Повторите пароль</i></h4> 
<p style="text-align:center"><input type='password' name='Повторите пароль'></p> 
<form>
<p style="text-align:center"><button formaction="gorod.html">Зарегистрироваться</button></p>
</form> 
</div> 
<div id="footer"> 
<hr> 
<div style="position:absolute; left:45%"> 
©2016MMF2group 
</div> 
<div style="position:absolute; left:55%; top:35%"> 
<img src="vk-logo.png" alt="vk-logo" width=23 height=23> 
</div> 
<div style="position:absolute; left:57% ; top:35%"> 
<img src="facebook-logo.png" alt="facebook-logo" width=25 height=25> 
</div> 
</div> 
</body> 
</html>